<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <title>Bob Marley</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .header{
            background-color: #155B59;
            color: #2F2C36;
            font-size: 40px;
            padding: 30px;
        }
        .img{
            padding: 50px;
            background-color: #D9CF78;
        }
        .img > img{
            border-radius: 100px;
            width: 1000px;
            height: 600px;
        }
        .about-him{
            background-color: #155B59;
            color: #2F2C36;
            font-size: 40px;
            padding: 40px;
             
        }
        .about-him > p{
            font-size: 30px;
            padding: 10px;
            text-align:justify;
            margin: 50px;
        }
        .the-sounds{
            background: #D9CF78;
        }
        .the-sounds > h2{
            color: #2F2C36;
            font-size: 50px;
            padding: 40px;         
        }
        .sounds1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: #D9CF78;
            height: 300px;          
            font-size: 40px;
            padding-bottom: 50px;
            

        }
        .singles1{
            margin: 20px;
            width: 200px;
            height: 100px;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color:  #2F2C36;
            background-color:#155B59;
            font-size: 20px;
            height: 150px;
        }
        .h3-conteiner{
            font-size: 25px;
            color: #2F2C36;
        }
        .playlist{
            border-radius: 100%;
            height: 150px;
            width:150px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bob Marley</h1>
        <h2>The Legend</h2>
    </div>
    <div class="img">
        <img src="bob-marley.jpg" alt="">
    </div>
    <div class="about-him">
        <h2>The lion's life</h2>
        <p>Robert Nesta Marley was born on 6 February 1945 at the farm of his maternal grandfather in Nine Mile, Saint Ann Parish, Jamaica, to Norval Sinclair Marley and Cedella Malcolm. Norval Marley was from Crowborough, East Sussex in England, then resident of Clarendon Parish, Norval claimed to have been a captain in the Royal Marines; at the time of his marriage to Cedella Malcolm, an Afro-Jamaican then 18 years old, he was employed as a plantation overseer. Bob Marley's full name is Robert Nesta Marley, though some sources give his birth name as Nesta Robert Marley, with a story that when Marley was still a boy a Jamaican passport official reversed his first and middle names because Nesta sounded like a girl's name. Norval provided financial support for his wife and child but seldom saw them as he was often away. Bob Marley attended Stepney Primary and Junior High School which serves the catchment area of Saint Ann. In 1955, when Bob Marley was 10 years old, his father died of a heart attack at the age of 70. Marley's mother went on later to marry Edward Booker, a civil servant from the United States, giving Marley two half-brothers: Richard and Anthony.

        Bob Marley and Neville Livingston (later known as Bunny Wailer) had been childhood friends in Nine Mile. They had started to play music together while at Stepney Primary and Junior High School. Marley left Nine Mile with his mother when he was 12 and moved to Trenchtown, Kingston. She and Thadeus Livingston (Bunny Wailer's father) had a daughter together whom they named Claudette Pearl, who was a younger sister to both Bob and Bunny. Now that Marley and Livingston were living together in the same house in Trenchtown, their musical explorations deepened to include the new ska music, and the latest R&B from United States radio stations whose broadcasts reached Jamaica Marley formed a vocal group with Bunny Wailer, and Peter Tosh. The line-up was known variously as the Teenagers, the Wailing Rudeboys, the Wailing Wailers and finally just the Wailers. Joe Higgs, who was part of the successful vocal act Higgs and Wilson, lived nearby and encouraged Marley. Marley and the others did not play any instruments at this time, and were more interested in being a vocal harmony group. Higgs helped them develop their vocal harmonies, and started to teach Marley how to play guitar.</p>
    </div>
    <div class="the-sounds">
        <h2>The most played sounds</h2>

    </div>
    <div class="sounds1">
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=mZ6VezKMoRY"> <img class="playlist" src="Bob-marley-1.jpg" alt= "“No Woman, No Cry”"></a>
        <h3 class="h3-conteiner"> “No Woman, No Cry”</h3>
    </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=Md8EesTaIsA"> <img class="playlist" src="Bob-Marley_3_(cropped).jpg" alt= "“Redemption Song”"></a>
            <h3 class="h3-conteiner"> “Redemption Song”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=hJRe7niAxdU"> <img class="playlist" src="278791.jpeg" alt= "“Trench Town Rock”"></a>
            <h3 class="h3-conteiner"> “Trench Town Rock”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=zGO8HN1QQdI"> <img class="playlist" src="images.jpeg" alt= "“I Shot the Sheriff”"></a>
            <h3 class="h3-conteiner"> “I Shot the Sheriff”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=RIoBi1U-ASo"> <img class="playlist" src="bob-marley (1).jpg" alt= "“Concrete Jungle”"></a>
            <h3 class="h3-conteiner"> “Concrete Jungle”</h3>
        </div>
    </div>
    <div class="sounds1">
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=RIoBi1U-ASo"> <img class="playlist" src="1c4abbc6-edit_marley_brasil_acervobm.jpg" alt= "“Positive Vibration”"></a>
            <h3 class="h3-conteiner"> “Positive Vibration”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=GelH2Qm5orE"> <img class="playlist" src="5eb95f25a6348.jpg" alt= "“Buffalo Soldier”"></a>
            <h3 class="h3-conteiner"> “Buffalo Soldier”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=uMUQMSXLlHM"> <img class="playlist" src="bob-marley-590x435.jpeg" alt= "“Natural Mystic”"></a>
            <h3 class="h3-conteiner"> “Natural Mystic”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=VkndVzfOeRc"> <img class="playlist" src="images (1).jpeg" alt= "“Soul Rebel”"></a>
            <h3 class="h3-conteiner"> “Soul Rebel”</h3>
        </div>
        <div class="singles1"> <a href="https://www.youtube.com/watch?v=P2vQwp8nD4g"> <img class="playlist" src="Bob-Marley-Songs.jpg" alt= "“Get Up, Stand Up”"></a>
            <h3 class="h3-conteiner"> “Get Up, Stand Up”</h3>
        </div>        
    </div>
    <div class="footer">
        <h2>The legend never died</h2>
        <h3> <a href="https://en.wikipedia.org/wiki/Bob_Marley">Click here</a> to find out more about Bob Marley's life</h3>
    </div>
</body>
</html>